Gas_Monitoring/Views/HomeView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:View="clr-namespace:Gas_Monitoring.Views"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Gas_Monitoring.Views.HomeView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:HomeViewModel}}"
             d:DesignHeight="1000" d:DesignWidth="2000">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="악취 및 유해가스 모니터링 시스템 v1.0" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" FontSize="32" FontFamily="Yu Gothic UI Semibold" Foreground="#FF212121" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Margin="200,0,200,5" Grid.Row="1" TextWrapping="Wrap" Text="LoRa 기술을 이용해 장거리 통신이 가능한 Device로 악취 및 유해가스의 실시간 검출 상황과 과거 기록을 모니터링 가능합니다." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="80,0,80,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="디바이스 선택" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold"/>
                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="100" Margin="5,5" Command="{Binding Pop_SettingCommand}" ToolTip="조회할 디바이스 목록을 설정합니다." Background="{x:Null}">
                    <Image Source="{dx:DXImage SvgImages/Dashboards/ScatterChartLabelOptions.svg}"/>
                </Button>
                <Button Grid.Column="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="100" Margin="5,5" Command="{Binding HelpCommand}" ToolTip="도움말 보기" Background="{x:Null}">
                    <Image Source="{dx:DXImage SvgImages/Icon Builder/Actions_Question.svg}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <UserControl x:Name="DeviceList_Frame1" Grid.Column="0" Margin="0,10,0,10" Content="{Binding Deviceview[0]}"/>
                <UserControl x:Name="DeviceList_Frame2" Grid.Column="2" Margin="0,10,0,10" Content="{Binding Deviceview[1]}"/>
                <UserControl x:Name="DeviceList_Frame3" Grid.Column="4" Margin="0,10,0,10" Content="{Binding Deviceview[2]}"/>
                <UserControl x:Name="DeviceList_Frame4" Grid.Column="6" Margin="0,10,0,10" Content="{Binding Deviceview[3]}"/>
                <UserControl x:Name="DeviceList_Frame5" Grid.Column="8" Margin="0,10,0,10" Content="{Binding Deviceview[4]}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
