Gas_Monitoring/Views/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:Views="clr-namespace:Gas_Monitoring.Views" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Gas_Monitoring.ViewModels"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="Gas_Monitoring.Views.MainWindow"
        DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
        Title="악취 및 유해가스 모니터링 시스템 v1.0" MinHeight="900" MinWidth="1650" Height="900" Width="1650" WindowStartupLocation="CenterScreen" Icon="/Gas_Monitoring;component/mark_ABf_icon.ico">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:SettingView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="640"/>
                    <Setter Property="Height" Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:WindowedDocumentUIService>
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="300" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding ClosingCommand}"
                               PassEventArgsToCommand="True"/>
        <dxmvvm:KeyToCommand KeyGesture="F1" Command="{Binding HelpCommand}" />

    </dxmvvm:Interaction.Behaviors>
        <!--<dx:WaitIndicator DeferedVisibility="{Binding main_loading}">-->
    <dx:LoadingDecorator OwnerLock="LoadingContent"  IsSplashScreenShown="{Binding Binding}" SplashScreenLocation="CenterContainer">
        <Grid>
            <dx:DXTabControl x:Name="tab_control" Margin="0,0,0,2" Grid.RowSpan="2" SelectedTabItem="{Binding Tabitem, Mode=TwoWay}" ItemsSource="{Binding TabItems, Mode=TwoWay}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="TabHiding" Command="{Binding HidingCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dx:DXTabControl.View>
                    <dx:TabControlStretchView HeaderLocation="Top" HideButtonShowMode="InAllTabsAndHeaderArea" NewButtonShowMode="NoWhere" RemoveTabItemsOnHiding="True" ShowHeaderMenu="True" CloseWindowOnSingleTabItemHiding="True" DragDropMode="ReorderOnly"/>
                </dx:DXTabControl.View>
            </dx:DXTabControl>

            <Rectangle Opacity="0.7" Visibility="{Binding Binding2}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFC5CCD3"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Network Disconnected...."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <!--Content-->
    </dx:LoadingDecorator>
</dx:ThemedWindow>
